<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/index-meta.png">
  <meta property="og:image" content="assets/images/index-meta.png">
  <meta name="twitter:title" content="Pontalsms | Oferta de SMS em massa para empresas">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/pontal-sms-neg-cinza-308x104.png" type="image/x-icon">
  <meta name="description" content="Clique aqui e descubra como o Pontalsms fornece os recursos mais ágeis, simples e seguros para conectar empresas e clientes por mensagens em massa.">
  
  
  <title>Pontalsms | Oferta de SMS em massa para empresas</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/datepicker/jquery.datetimepicker.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/recaptcha.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  <script src="assets/web/assets/lazyload/lazyload.js"></script>

  
</head>
<body>

<!-- Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70307350-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70307350-1');
</script>
<!-- /Analytics -->


  <section class="menu1 cid-s4gFjREQig" once="menu" id="menu1-26">

    


    <nav class="navbar navbar-dropdown navbar-expand-lg">

        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="#">
                        <img src="assets/images/pontal-sms-neg-cinza-308x104.png" alt="" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                        <a class="nav-link link text-white display-4" href="#">
                            HOME</a>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-white display-4" href="#" aria-expanded="false" data-toggle="dropdown-submenu">FEATURES</a>
                        <div class="dropdown-menu"><a class="dropdown-item text-white display-4" href="#" aria-expanded="false">Services</a><a class="dropdown-item text-white display-4" href="#" aria-expanded="false">About</a><a class="dropdown-item text-white display-4" href="#" aria-expanded="false">Elements</a><a class="text-white dropdown-item display-4" href="#" aria-expanded="false">Fonts</a></div>
                    </li>
                    <li class="nav-item"><a class="nav-link link text-white display-4" href="#">
                            PAGES</a></li>
                    <li class="nav-item"><a class="nav-link link text-white display-4" href="#">
                            ELEMENTS</a></li>
                    <li class="nav-item"><a class="nav-link link text-white display-4" href="#">PORTFOLIO</a>
                    </li></ul>
                <div class="icons-menu">
                    <a href="#" target="_blank">
                        <span class="p-2 mbr-iconfont mbri-search"></span>
                    </a>
                    <a href="#" target="_blank">
                        <span class="p-2 mbr-iconfont mbri-info"></span>
                    </a>
                    
                </div>
                
            </div>
        </div>
    </nav>

</section>

<section class="extHeader cid-s4VFvErZ7D" id="extHeader8-3k">

    

    

    <div class="container-fluid header-content">
        <div class="row text-row">
            <div class="col-md-12 col-lg-7">
                <div class="title-cont align-left">
                    <h1 class="mbr-section-title align-left  mbr-white pb-3 mbr-fonts-style mbr-bold display-1"><span style="font-weight: normal;"><br></span><br><div><span style="font-size: 2.28rem;">Alcance seus resultados&nbsp;</span><span style="font-size: 2.28rem;">com&nbsp;</span></div><div><span style="font-size: 2.28rem;">SMS em massa</span></div></h1>
                </div>
                <div class=" mbr-white pb-3 align-left">
                    <p class="mbr-section-subtitle mbr-fonts-style mbr-text display-5"><br>O canal de comunicação com melhor taxa de resposta</p><h2><div></div></h2><p></p>
                </div>
                <div class="mbr-section-btn pb-3"><a class="btn btn-md btn-info display-4" href="popup:#mbr-popup-2k" data-toggle="modal" data-target="#mbr-popup-2k">Fale com nossos especialistas<br></a></div>
            </div>
            <div class="col-lg-5 col-md-12">
                <div class="mbr-figure">
                    <img src="assets/images/herobanner-6-547x793.png" alt="imagem estatísticos da pontal sms" title="pontalsms.png">
                </div>
            </div>
        </div>
        
    </div>
</section>

<section class="features6 cid-s3p3QYydhz" id="features06-6">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12">
                <div class="badge_wrap align-center">
                    
                </div>
                
                <h4 class="main-title align-center mbr-regular mbr-black mbr-fonts-style display-2"><strong>Só com o pontalsms você tem</strong></h4>

                
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">

                    <div class="img-wrapper">
                        <a href="https://www.pontaltech.com.br/contato/"><img src="assets/images/1-prancheta-1.svg" alt="imagem platfroma de pointer" title=" platfromapointer.png"></a>
                    </div>
                    <div class="card-box align-center">
                        <h4 class="card-title align-center mbr-semibold mbr-black mbr-fonts-style display-5">Plataforma Pointer<br></h4>
                        <p class="mbr-text mbr-fonts-style display-4">Otimize processos simples <br>ou complexos e gerencie seus disparos de maneira inteligente e intuitiva.</p>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">

                    <div class="img-wrapper">
                        <a href="https://www.pontaltech.com.br/contato/"><img src="assets/images/2-prancheta-1.svg" alt="imagen  inteligência artificial" title="classify"></a>
                    </div>
                    <div class="card-box align-center">
                        <h4 class="card-title align-center mbr-semibold mbr-black mbr-fonts-style display-5">Classify&nbsp;<br></h4>
                        <p class="mbr-text mbr-fonts-style display-4">Utilize a inteligência artificial para classificar as respostas de seus clientes.</p>

                        
                    </div>
                </div>
            </div>



            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">

                    <div class="img-wrapper">
                        <a href="https://www.pontaltech.com.br/contato/"><img src="assets/images/3-prancheta-1.svg" alt="imagen sms verificado google" title=" sms verificado google"></a>
                    </div>
                    <div class="card-box align-center">
                        <h4 class="card-title align-center mbr-semibold mbr-black mbr-fonts-style display-5">SMS Verificado Google</h4>
                        <p class="mbr-text mbr-fonts-style display-4">Aumente a exposição e a credibilidade de sua marca com a verificação do Google.<br></p>

                        
                    </div>
                </div>
            </div>



            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="img-wrapper">
                        <a href="https://www.pontaltech.com.br/contato/"><img src="assets/images/4-prancheta-1.svg" alt="imagem economia" title="economia"></a>
                    </div>
                    <div class="card-box align-center">
                        <h4 class="card-title align-center mbr-semibold mbr-black mbr-fonts-style display-5">Mais economia<br></h4>
                        <p class="mbr-text mbr-fonts-style display-4">Controle seu orçamento e evite gastos excessivos com recursos de higienização de base.<br></p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="extHeader cid-s4JuK3RDIe" id="extHeader13-39">

    

    

    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="mbr-white col-md-12 col-lg-6 py-lg-0 pb-4">
                <div class="typed-text pb-3 align-left display-1">
                    <span class="mbr-section-subtitle mbr-fonts-style display-1"><strong>Customizamos nossa solução&nbsp;para</strong><br><strong>você!</strong><br></span>
                    
                </div>
                <p class="mbr-section-text mbr-fonts-style align-left display-5">Integrações, processos, relatórios: faremos de tudo para oferecer a melhor solução, adaptada para suas necessidades e orçamento.</p>
                <div class="pt-3 mbr-section-btn align-left"><a class="btn btn-md btn-info display-4" type="submit" href="popup:#mbr-popup-2k" data-toggle="modal" data-target="#mbr-popup-2k"> Receba uma proposta</a></div>
            </div>
            <div class="col-lg-6 py-lg-0 pt-2">
                <div class="mbr-figure">
                    <img src="assets/images/arte-costumizao-10-762x456.png" alt="criou imagem de integrações, processos, relatórios" title="customização.png">
                </div>
            </div>
        </div>
    </div>
    
</section>

<section class="extHeader cid-s4aPUxOcDT" id="extHeader13-1m">

    

    

    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="mbr-white col-md-12 col-lg-6 py-lg-0 pt-4 order-2">
                <div class="typed-text pb-3 align-left display-1">
                    <span class="mbr-section-subtitle mbr-fonts-style display-1"><strong>Otimize suas ações com</strong><strong>&nbsp;</strong><br></span>
                    <span>
                      <span class="animated-element mbr-bold" data-speed="76" data-word1="Business Intelligence!" data-word3="Lorem" data-word4="Lorem" data-word5="Ipsum" data-words="2">
                      </span>
                    </span>
                </div>
                <p class="mbr-section-text mbr-fonts-style align-left display-5"><br>Nossos especialistas estão prontos para analisar suas campanhas de SMS&nbsp;e fornecer os melhores insights para otimizá las.<br></p>
                <div class="pt-3 mbr-section-btn align-left"><a class="btn btn-md btn-info display-4" type="submit" href="popup:#mbr-popup-2k" data-toggle="modal" data-target="#mbr-popup-2k">Saiba mais</a></div>
            </div>
            <div class="col-lg-6 py-lg-0 pb-2">
                <div class="mbr-figure">
                    <img src="assets/images/ld-12-762x456.png" alt="criou imagem de pessoas trabalhando em business intelligence" title="businessintelligence.png">
                </div>
            </div>
        </div>
    </div>
    
</section>

<section class="counters1 counters cid-s4hplNVaAd" id="extCounters6-2p">
    

    
    <div class="container mbr-white">
        
        <h3 class="mbr-section-subtitle mbr-light mbr-fonts-style display-2"><br><strong>Atinja seus clientes com muito mais eficiência
</strong></h3>

        <div class="container pt-4 mt-2">
            <div class="media-container-row">
                <div class="card p-3 align-center col-12 col-md-6">
                    <div class="panel-item p-3">
                        

                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-semibold mbr-fonts-style display-7"><strong>98%</strong></h3>
                            <h4 class="mbr-content-title mbr-semibold pb-3 mbr-fonts-style display-5"><div><strong>Das mensagens de SMS são abertas</strong></div></h4>
                            
                        </div>
                    </div>
                </div>

                <div class="card p-3 align-center col-12 col-md-6">
                    <div class="panel-item p-3">
                        
                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-semibold mbr-fonts-style display-7"><strong>22%</strong></h3>
                            <h4 class="mbr-content-title mbr-semibold pb-3 mbr-fonts-style display-5"><strong>Dos e-mails marketing são abertos</strong></h4>
                            
                        </div>
                    </div>
                </div>
                


                
            </div>
        </div>
   </div>
</section>

<section class="features16 cid-s4E6HJh9GI" id="features16-35">

    

    
    <div class="container">
        <div class="row">
            
            <div class="row align-items-center align-self-center justify-content-center">
                <div class="col-lg-6">
                    <div class="img-wrap align-center">
                        <img src="assets/images/verticais-1-1110x1198.jpeg" alt="phone with orange SMS message" title="sms.png">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card p-3">
                        <div class="card-wrapper d-flex flex-row justify-content-center">
                            <span class="mbr-iconfont mbri-cash" style="color: rgb(253, 130, 4); fill: rgb(253, 130, 4); font-size: 40px;"></span>
                            <div class="card-box align-left">
                                <h4 class="card-title align-left mbr-fonts-style display-5">Bancos e Serviços Financeiros</h4>
                                <p class="mbr-text  mbr-fonts-style display-4">Ofereça mais segurança nas transações e
facilite <br>cobranças e negociações.</p>
                                <div class="link-wrap">
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card p-3">
                        <div class="card-wrapper d-flex flex-row justify-content-center">
                            <span class="mbr-iconfont mbri-cart-add" style="color: rgb(253, 130, 4); fill: rgb(253, 130, 4); font-size: 40px;"></span>
                            <div class="card-box align-left">
                                <h4 class="card-title align-left mbr-semibold mbr-fonts-style display-5">
                                    Varejo e E-commerce</h4>
                                <p class="mbr-text  mbr-fonts-style display-4">Capture a atenção do seu cliente de forma simples e eficiente. </p>
                                <div class="link-wrap">
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card p-3">
                        <div class="card-wrapper d-flex flex-row justify-content-center">
                            <span class="mbr-iconfont mbri-features" style="color: rgb(253, 130, 4); fill: rgb(253, 130, 4); font-size: 35px;"></span>
                            <div class="card-box align-left">
                                <h4 class="card-title align-left mbr-semibold mbr-fonts-style display-5">Educação</h4>
                                <p class="mbr-text  mbr-fonts-style display-4">Mantenha o contato com seus alunos e pais e facilite o fluxo de informações.</p>
                                <div class="link-wrap">
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card p-3">
                        <div class="card-wrapper d-flex flex-row justify-content-center">
                            <span class="mbr-iconfont mbri-hearth" style="color: rgb(253, 130, 4); fill: rgb(253, 130, 4); font-size: 35px;"></span>
                            <div class="card-box align-left">
                                <h4 class="card-title align-left mbr-semibold mbr-fonts-style display-5">Clínicas, hospitais e consultórios&nbsp;</h4>
                                <p class="mbr-text  mbr-fonts-style display-4">Aproxime-se dos seus pacientes com confirmações de procedimentos e informações sobre saúde.<br></p>
                                <div class="link-wrap">
                                    

                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

            <div class="col-12 mbr-section-btn"><a type="submit" class="btn btn-info display-4" href="popup:#mbr-popup-2k" data-toggle="modal" data-target="#mbr-popup-2k"><strong>Faça um teste</strong></a></div>
        </div>
    </div>
</section>

<section class="extFooter cid-s3vINCTmvn" id="extFooter26-y">

    

    

    <div class="container">
        <div class="row justify-content-center">

            <div class="col-lg-6 col-md-8 col-sm-12">

                <div class="navbar-brand pb-3">
                    <div class="logo">
                        <a href="#">
                            <img class="navbar-logo" src="assets/images/pontal-sms-neg-cinza-1-200x59.png" alt="" title="">
                        </a>
                    </div>
                </div>

                <h3 class="mbr-text mbr-bold mbr-fonts-style logo-title display-4">Conectamos empresas, pessoas e tecnologia</h3>

                



                <div class="social-list align-center py-4">
                    <div class="soc-item">
                        <a href="https://www.instagram.com/pontaltech/" target="_blank">
                            <div class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255); font-size: 30px;" media-simple="true"></div>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.facebook.com/Pontaltech/" target="_blank">
                            <div class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255); font-size: 30px;" media-simple="true"></div>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://g.page/pontaltech?gm" target="_blank">
                            <div class="mbr-iconfont mbr-iconfont-social socicon-google socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255); font-size: 28px;" media-simple="true"></div>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.linkedin.com/company/pontaltech/" target="_blank">
                            <div class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255); font-size: 30px;" media-simple="true"></div>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.youtube.com/channel/UCauhzfebdji3g3IYRyt9QYg" target="_blank">
                            <div class="mbr-iconfont mbr-iconfont-social fa-youtube fa" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255); font-size: 35px;" media-simple="true"></div>
                        </a>
                    </div>
                    
                </div>
                <p class="mbr-text mbr-normal py-2 links mbr-fonts-style display-4">
                    Copyright © 2019 Pontaltech | Todos os direitos reservados</p>

            </div>









        </div>
    </div>

</section>

<div class="modal mbr-popup cid-s4h7wIsYYH fade" tabindex="-1" role="dialog" data-overlay-opacity="0.6" data-overlay-color="#606060" id="mbr-popup-2k" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M31.797 0.191c-0.264-0.256-0.686-0.25-0.942 0.015l-13.328 13.326c-0.598 0.581 0.342 1.543 0.942 0.942l13.328-13.326c0.27-0.262 0.27-0.695 0-0.957zM14.472 17.515c-0.264-0.256-0.686-0.25-0.942 0.015l-13.328 13.326c-0.613 0.595 0.34 1.562 0.942 0.942l13.328-13.326c0.27-0.262 0.27-0.695 0-0.957zM1.144 0.205c-0.584-0.587-1.544 0.336-0.942 0.942l30.654 30.651c0.613 0.625 1.563-0.325 0.942-0.942z"></path>
                        </svg>
                    </button>
                </div>

                <div class="modal-body">
                    <p class="mbr-text mbr-fonts-style display-5">Fale com um especialista e saiba como o <strong>pontal</strong>sms pode otimizar a sua comunicação.</p>

                    <div>
                        
                            

                            <div class="form-wrapper" data-form-type="formoid">
<!--Formbuilder Form-->
<form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="captura-pontalsms-01"><input type="hidden" name="email" data-form-email="true" value="sT0R6Q6gn93EVebqSfFhADhvK/7IXCMqXAMmHpdl/qXrXJ5NO+OJTRaYxPPisrvnNT/kvKQBaxDE8px5GMJJzsBukGT3LUdzD1uVTnrhu+47N+YJ41hI/DKWgPSRJS+L.oKMrGq+WcpEznHtxKcEz90L6quosVd0DKbxmS7bAI0Q9wfJqYJ7SXCDvjPCH2tOQokN7DnOCl8mIOE0QAhAyyjXm06CRmGxbzid5BNHPFA1hcSCqsFgyf6zAYsHQ+1es">
<div class="">
<div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Agradecemos seu interesse no Pontalsms. Entraremos em contato em breve.</div>
<div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
</div>
</div>
<div class="dragArea">
<div class="col form-group" data-for="name">
<input type="text" name="name" placeholder="Nome:" data-form-field="Name" required="required" class="form-control display-7" value="" id="name-mbr-popup-2k">
</div>
<div class="col form-group" data-for="text">
<input type="text" name="text" placeholder="Empresa:" data-form-field="text" required="required" class="form-control display-7" value="" id="text-mbr-popup-2k">
</div>
<div data-for="email" class="col form-group">
<input type="email" name="email" placeholder="E-mail:" data-form-field="Email" class="form-control display-7" required="required" value="" id="email-mbr-popup-2k">
</div>
<div data-for="phone" class="col form-group">
<input type="tel" name="phone" placeholder="Telefone:" data-form-field="phone" class="form-control display-7" pattern="[0-9]{11}" required="required" value="" id="phone-mbr-popup-2k">
</div>
<div data-for="text1" class="col-lg-12 col-md-12 col-sm-12 form-group">
<input type="text" name="text1" placeholder="Cargo:" data-form-field="text1" class="form-control display-7" value="" id="text1-mbr-popup-2k">
</div>
<div class="col-lg-12 col-md-12 col-sm-12 input-group-btn">
<button type="submit" class="btn btn-info display-4">Fale com a gente</button>
</div>
</div>
</form><!--Formbuilder Form-->
</div>
                        </div>
                    </div>

                    
                </div>
            </div>
        </div>

<div class="modal mbr-popup cid-s4WpsMUvSn fade" tabindex="-1" role="dialog" data-on-scroll="true" data-overlay-color="#606060" data-overlay-opacity="0.8" id="mbr-popup-3l" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header pb-0">
                    <h5 class="modal-title mbr-fonts-style display-5">SMS não é o que você esta procurando?&nbsp;</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M31.797 0.191c-0.264-0.256-0.686-0.25-0.942 0.015l-13.328 13.326c-0.598 0.581 0.342 1.543 0.942 0.942l13.328-13.326c0.27-0.262 0.27-0.695 0-0.957zM14.472 17.515c-0.264-0.256-0.686-0.25-0.942 0.015l-13.328 13.326c-0.613 0.595 0.34 1.562 0.942 0.942l13.328-13.326c0.27-0.262 0.27-0.695 0-0.957zM1.144 0.205c-0.584-0.587-1.544 0.336-0.942 0.942l30.654 30.651c0.613 0.625 1.563-0.325 0.942-0.942z"></path>
                        </svg>
                    </button>
                </div>

                <div class="modal-body">
                    <p class="mbr-text mbr-fonts-style display-5"><strong>Acesse o nosso site e descubra todas 
<br>as soluções que oferecemos</strong></p>

                    <div>
                        <div class="card-img mbr-figure">
                            <a href="https://www.pontaltech.com.br/contato/" target="_blank"><img src="assets/images/pop-up-lp-02-1-670x197.png" alt="" title=""></a>
                        </div>
                            

                            
                        </div>
                    </div>

                    <div class="modal-footer">
                        <div class="mbr-section-btn"><a class="btn btn-md btn-info display-4" href="https://www.pontaltech.com.br/" target="_blank">
                                Saiba mais</a></div>
                    </div>
                </div>
            </div>
        </div>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/Typed/typed.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/formstyler/jquery.formstyler.js"></script>
  <script src="assets/formstyler/jquery.formstyler.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/popup-plugin/script.js"></script>
  <script src="assets/popup-overlay-plugin/script.js"></script>
  <script src="assets/popup-onscroll-plugin/script.js"></script>
  <script src="assets/datepicker/jquery.datetimepicker.full.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid.min.js"></script>
  
  
</body>
</html>