@import url(https://fonts.googleapis.com/css?family=Didact+Gothic:400&display=swap);





body {
  font-family: Nunito;
}
.display-1 {
  font-family: 'Didact Gothic', sans-serif;
  font-size: 2.1rem;
  line-height: 1.1;
}
.display-1 > .mbr-iconfont {
  font-size: 3.36rem;
}
.display-2 {
  font-family: 'Didact Gothic', sans-serif;
  font-size: 1.85rem;
  line-height: 1.1;
}
.display-2 > .mbr-iconfont {
  font-size: 2.96rem;
}
.display-4 {
  font-family: 'Didact Gothic', sans-serif;
  font-size: 0.95rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.52rem;
}
.display-5 {
  font-family: 'Didact Gothic', sans-serif;
  font-size: 1.35rem;
  line-height: 1.1;
}
.display-5 > .mbr-iconfont {
  font-size: 2.16rem;
}
.display-7 {
  font-family: 'Didact Gothic', sans-serif;
  font-size: 5.3rem;
  line-height: 1.4;
}
.display-7 > .mbr-iconfont {
  font-size: 8.48rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 1.68rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 1.47rem;
    font-size: calc( 1.385rem + (2.1 - 1.385) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (1.385rem + (2.1 - 1.385) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 1.48rem;
    font-size: calc( 1.2974999999999999rem + (1.85 - 1.2974999999999999) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.2974999999999999rem + (1.85 - 1.2974999999999999) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.76rem;
    font-size: calc( 0.9824999999999999rem + (0.95 - 0.9824999999999999) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (0.9824999999999999rem + (0.95 - 0.9824999999999999) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.08rem;
    font-size: calc( 1.1225rem + (1.35 - 1.1225) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.1225rem + (1.35 - 1.1225) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 4.24rem;
    font-size: calc( 2.505rem + (5.3 - 2.505) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (2.505rem + (5.3 - 2.505) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 1rem 3rem;
  border-radius: 4px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 1rem 2.6rem;
  border-radius: 8px;
}
.btn-lg {
  padding: 20px 30px;
  border-radius: 8px;
}
.bg-primary {
  background-color: #bcbec0 !important;
}
.bg-success {
  background-color: #7c0475 !important;
}
.bg-info {
  background-color: #fd8204 !important;
}
.bg-warning {
  background-color: #b97ecd !important;
}
.bg-danger {
  background-color: #000000 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #bcbec0 !important;
  border-color: #bcbec0 !important;
  color: #ffffff !important;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #95989b !important;
  border-color: #95989b !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #999999 !important;
  border-color: #999999 !important;
  color: #ffffff !important;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #737373 !important;
  border-color: #737373 !important;
}
.btn-info,
.btn-info:active {
  background-color: #fd8204 !important;
  border-color: #fd8204 !important;
  color: #ffffff !important;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #b35b01 !important;
  border-color: #b35b01 !important;
}
.btn-success,
.btn-success:active {
  background-color: #7c0475 !important;
  border-color: #7c0475 !important;
  color: #ffffff !important;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #32022f !important;
  border-color: #32022f !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #b97ecd !important;
  border-color: #b97ecd !important;
  color: #ffffff !important;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #9b47b7 !important;
  border-color: #9b47b7 !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #000000 !important;
  border-color: #000000 !important;
  color: #ffffff !important;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-white {
  color: #404040 !important;
}
.btn-white,
.btn-white:active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-black,
.btn-black:active {
  background-color: #333333 !important;
  border-color: #333333 !important;
  color: #ffffff !important;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background: none;
  border-color: #bcbec0;
  color: #bcbec0;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #ffffff;
  background-color: #bcbec0;
  border-color: #bcbec0;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #bcbec0 !important;
  border-color: #bcbec0 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background: none;
  border-color: #999999;
  color: #999999;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ffffff;
  background-color: #999999;
  border-color: #999999;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #999999 !important;
  border-color: #999999 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background: none;
  border-color: #fd8204;
  color: #fd8204;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #ffffff;
  background-color: #fd8204;
  border-color: #fd8204;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #fd8204 !important;
  border-color: #fd8204 !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background: none;
  border-color: #7c0475;
  color: #7c0475;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #ffffff;
  background-color: #7c0475;
  border-color: #7c0475;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #7c0475 !important;
  border-color: #7c0475 !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background: none;
  border-color: #b97ecd;
  color: #b97ecd;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffffff;
  background-color: #b97ecd;
  border-color: #b97ecd;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #b97ecd !important;
  border-color: #b97ecd !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background: none;
  border-color: #000000;
  color: #000000;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ffffff;
  background-color: #000000;
  border-color: #000000;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background: none;
  border-color: #333333;
  color: #333333;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #ffffff;
  background-color: #333333;
  border-color: #333333;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #333333 !important;
  border-color: #333333 !important;
}
.btn-white-outline,
.btn-white-outline:active,
.btn-white-outline.active {
  background: none;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus {
  color: #333333;
  background-color: #ffffff;
  border-color: #ffffff;
}
.text-primary {
  color: #bcbec0 !important;
}
.text-secondary {
  color: #999999 !important;
}
.text-success {
  color: #7c0475 !important;
}
.text-info {
  color: #fd8204 !important;
}
.text-warning {
  color: #b97ecd !important;
}
.text-danger {
  color: #000000 !important;
}
.text-white {
  color: #ffffff !important;
}
.text-black {
  color: #000000 !important;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #f1f1f1 !important;
}
a.text-secondary:hover,
a.text-secondary:focus {
  color: #cccccc !important;
}
a.text-success:hover,
a.text-success:focus {
  color: #df07d2 !important;
}
a.text-info:hover,
a.text-info:focus {
  color: #feb469 !important;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #e1c8e9 !important;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #333333 !important;
}
a.text-white:hover,
a.text-white:focus {
  color: #ffffff !important;
}
a.text-black:hover,
a.text-black:focus {
  color: #4d4d4d !important;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #fd8204;
}
.alert-warning {
  background-color: #b97ecd;
}
.alert-danger {
  background-color: #000000;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: 0 0 0 5px rgba(132, 138, 189, 0.5) !important;
  -webkit-box-shadow: 0 0 0 5px rgba(132, 138, 189, 0.5) !important;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #bcbec0;
  border-color: #bcbec0;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #bcbec0;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #fefefe;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #f708e9;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ffe7ce;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #b3b3b3;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Didact Gothic', sans-serif;
  font-size: 0.95rem;
  line-height: 1.5;
}
.form-control > .mbr-iconfont {
  font-size: 1.52rem;
}
blockquote {
  border-color: #bcbec0;
}
/* Forms */
.mbr-form .btn {
  margin: 0.4rem 0;
}
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 0 0 5px rgba(132, 138, 189, 0.5);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 0 0 5px rgba(132, 138, 189, 0.5);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #bcbec0;
  color: #ffffff;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: gray !important;
  border-bottom-color: gray !important;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #bcbec0;
  border-bottom-color: #bcbec0;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #000000 !important;
  background-color: #bcbec0 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #999999 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23bcbec0' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-s4VFvErZ7D {
  display: flex;
  padding-top: 30px;
  padding-bottom: 0px;
  background-color: #bcbec0;
}
.cid-s4VFvErZ7D .mbr-overlay {
  background: #878787;
  background: linear-gradient(90deg, #878787, #ffffff);
}
.cid-s4VFvErZ7D .mbr-section-title {
  margin: 0;
}
.cid-s4VFvErZ7D .mbr-text {
  color: #efefef;
}
.cid-s4VFvErZ7D .card-title {
  text-align: left;
  color: #ffffff;
}
.cid-s4VFvErZ7D .card-img {
  text-align: left;
}
.cid-s4VFvErZ7D .card .card-img span {
  font-size: 60px;
  color: #ffffff;
}
.cid-s4VFvErZ7D .header-content {
  margin-left: 3rem;
  margin-right: 3rem;
  -webkit-align-self: stretch;
  align-self: stretch;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}
.cid-s4VFvErZ7D .header-content .text-row {
  margin: auto 0;
  -webkit-align-items: center;
  align-items: center;
}
.cid-s4VFvErZ7D .features-row {
  -webkit-justify-content: center;
  justify-content: center;
}
@media (min-width: 992px) {
  .cid-s4VFvErZ7D .mbr-figure {
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-s4VFvErZ7D .header-content {
    margin-right: 0;
    margin-left: 0;
  }
}
.cid-s4VFvErZ7D .title-cont,
.cid-s4VFvErZ7D .mbr-section-title {
  text-align: right;
  color: #ffffff;
}
.cid-s4VFvErZ7D .mbr-section-subtitle,
.cid-s4VFvErZ7D .mbr-section-btn H2 {
  text-align: left;
}
.cid-s4VFvErZ7D .mbr-section-subtitle,
.cid-s4VFvErZ7D .mbr-section-btn {
  color: #ffffff;
  text-align: center;
}
.cid-s4VFvErZ7D P {
  text-align: center;
  color: #ffffff;
}
.cid-s4VFvErZ7D H2 {
  color: #ffffff;
}
.cid-s4VFvErZ7D .title-cont,
.cid-s4VFvErZ7D .mbr-section-title DIV {
  text-align: center;
}
.cid-s4VFvErZ7D .card-title,
.cid-s4VFvErZ7D .card-img DIV {
  text-align: right;
}
.cid-s4gFjREQig .dropdown-menu {
  padding: 12px 0;
}
.cid-s4gFjREQig .dropdown-item:hover,
.cid-s4gFjREQig .dropdown-item:focus {
  color: white;
  opacity: 0.75;
}
.cid-s4gFjREQig .dropdown-item.display-4 {
  font-size: 14px;
  line-height: 1;
}
.cid-s4gFjREQig .nav-dropdown .link {
  padding: 40px 24px !important;
  font-weight: 600 !important;
}
.cid-s4gFjREQig .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-s4gFjREQig .nav-link {
  position: relative;
}
.cid-s4gFjREQig .container {
  display: flex;
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
  justify-content: center !important;
}
.cid-s4gFjREQig .mbr-iconfont {
  color: #ffffff;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-s4gFjREQig .navbar-nav {
  justify-content: center;
  margin-left: auto;
}
.cid-s4gFjREQig .dropdown-menu,
.cid-s4gFjREQig .navbar.opened {
  background: #999999 !important;
}
.cid-s4gFjREQig .nav-item:focus,
.cid-s4gFjREQig .nav-link:focus {
  outline: none;
}
.cid-s4gFjREQig .nav-item:hover .link {
  opacity: 0.75;
  transition: all 200ms ease-in-out;
}
.cid-s4gFjREQig .nav-item .link.display-4 {
  font-size: 14px;
}
.cid-s4gFjREQig .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-s4gFjREQig .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-s4gFjREQig .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-left: -1.8rem;
  padding-right: 1rem;
  font-size: inherit;
}
.cid-s4gFjREQig .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-s4gFjREQig .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-s4gFjREQig .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-s4gFjREQig .navbar {
  min-height: 77px;
  transition: all 0.3s;
  background: #999999;
  background: none;
}
.cid-s4gFjREQig .navbar.opened {
  transition: all 0.3s;
  width: 300px;
  height: 100%;
  padding: 0px 30px 10px 30px;
}
.cid-s4gFjREQig .navbar.opened .container {
  align-self: flex-start;
  margin: 0px;
}
.cid-s4gFjREQig .navbar.opened .container .navbar-brand {
  padding: 3rem 0 2rem;
}
.cid-s4gFjREQig .navbar.opened .container button.navbar-toggler {
  position: absolute;
  top: 1.3rem;
  left: auto;
  right: -0.5rem;
}
.cid-s4gFjREQig .navbar.opened .container button.navbar-toggler .hamburger span {
  width: 15px;
  height: 3px;
}
.cid-s4gFjREQig .navbar.opened .container ul.navbar-nav li {
  margin: 0;
}
.cid-s4gFjREQig .navbar.opened .container ul.navbar-nav li .link {
  justify-content: flex-start;
}
.cid-s4gFjREQig .navbar.opened .container .nav-dropdown .link {
  padding: 14px 42px 14px 0 !important;
}
.cid-s4gFjREQig .navbar .dropdown-item {
  padding: 12px 40px 12px 24px;
}
.cid-s4gFjREQig .navbar .navbar-collapse {
  justify-content: space-between;
  z-index: 1;
  display: none !important;
}
.cid-s4gFjREQig .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-s4gFjREQig .navbar.collapsed .navbar-toggler {
  -webkit-flex-basis: auto;
  flex-basis: auto;
  margin-left: auto;
}
.cid-s4gFjREQig .navbar.collapsed.opened {
  position: fixed;
}
.cid-s4gFjREQig .navbar.collapsed.opened .dropdown-menu {
  top: 0;
  padding-left: 20px;
}
.cid-s4gFjREQig .navbar.collapsed.opened .dropdown-menu .dropdown-item {
  padding: 14px 45px 14px 0 !important;
  text-align: left;
}
@media (min-width: 992px) {
  .cid-s4gFjREQig .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3.8rem);
  }
}
.cid-s4gFjREQig .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-s4gFjREQig .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-s4gFjREQig .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 55%;
}
.cid-s4gFjREQig .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-s4gFjREQig .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-s4gFjREQig .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-s4gFjREQig .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-s4gFjREQig .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-s4gFjREQig .navbar .dropdown-menu {
    padding-left: 20px;
  }
  .cid-s4gFjREQig .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-s4gFjREQig .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-s4gFjREQig .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 41%;
  }
  .cid-s4gFjREQig .navbar .dropdown-menu .dropdown-item {
    padding: 14px 45px 14px 0 !important;
    text-align: left;
  }
  .cid-s4gFjREQig .navbar .navbar-logo img {
    height: 3.8rem !important;
  }
  .cid-s4gFjREQig .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-s4gFjREQig .navbar .navbar-brand {
    margin-right: auto;
    -webkit-flex-shrink: initial;
    flex-shrink: initial;
    -webkit-flex-basis: auto;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-s4gFjREQig .navbar .navbar-toggler {
    -webkit-flex-basis: auto;
    flex-basis: auto;
    margin-left: auto;
  }
  .cid-s4gFjREQig .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-s4gFjREQig .navbar.navbar-short {
  background: #999999 !important;
  min-height: 60px;
}
.cid-s4gFjREQig .navbar.navbar-short .navbar-logo img {
  height: 3rem !important;
}
.cid-s4gFjREQig .navbar.navbar-short .navbar-brand {
  padding: 0;
}
.cid-s4gFjREQig .navbar-brand {
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  -webkit-align-items: center;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-s4gFjREQig .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-s4gFjREQig .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-s4gFjREQig .dropdown-item.active,
.cid-s4gFjREQig .dropdown-item:active {
  background-color: transparent;
}
.cid-s4gFjREQig .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-s4gFjREQig .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-s4gFjREQig .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-s4gFjREQig .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #999999;
}
.cid-s4gFjREQig .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-s4gFjREQig .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-s4gFjREQig ul.navbar-nav {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.cid-s4gFjREQig .navbar-buttons {
  text-align: center;
}
.cid-s4gFjREQig button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  -webkit-align-self: center;
  align-self: center;
}
.cid-s4gFjREQig button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #999999;
}
.cid-s4gFjREQig button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-s4gFjREQig button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-s4gFjREQig button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-s4gFjREQig button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-s4gFjREQig nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-s4gFjREQig nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-s4gFjREQig nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-s4gFjREQig nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-s4gFjREQig a.nav-link {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-s4gFjREQig .icons-menu {
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
.cid-s4gFjREQig .icons-menu span {
  font-size: 22px;
  color: #ffffff;
  transition: all 200ms ease-in-out;
}
.cid-s4gFjREQig .icons-menu span:hover {
  opacity: 0.7;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-s4gFjREQig .navbar {
    height: 77px;
  }
  .cid-s4gFjREQig .navbar.opened {
    height: auto;
  }
  .cid-s4gFjREQig .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-s3p3QYydhz {
  padding-top: 60px;
  padding-bottom: 30px;
  background-color: #ffffff;
}
@media (min-width: 1500px) {
  .cid-s3p3QYydhz .container {
    max-width: 1400px;
  }
}
.cid-s3p3QYydhz .badge {
  display: inline-block;
  border-radius: 10rem;
  padding: 8px 14px 6px 14px;
  color: #bcbec0;
  background-color: rgba(16, 16, 16, 0.15);
  margin-bottom: 10px;
}
.cid-s3p3QYydhz .badge.display-4 {
  font-size: 11px;
  line-height: 1.81;
  letter-spacing: 0.5px;
}
.cid-s3p3QYydhz .mbr-section-subtitle {
  color: #999999;
  font-weight: 600;
  margin-bottom: 17px;
}
.cid-s3p3QYydhz .main-title {
  margin-bottom: 16px;
  color: #404040;
}
.cid-s3p3QYydhz .card {
  transition: all 0.3s;
}
.cid-s3p3QYydhz .card .card-wrapper {
  background-position: center;
  border-radius: 4px;
  padding: 20px;
  cursor: pointer;
  background: #f0f2f3;
  transition: all 0.3s;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cid-s3p3QYydhz .card .card-wrapper .img-wrapper {
  width: auto;
  height: 87px;
  margin-bottom: 15px;
}
.cid-s3p3QYydhz .card .card-wrapper .img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}
.cid-s3p3QYydhz .card .card-wrapper .card-box {
  padding-top: 20px;
}
.cid-s3p3QYydhz .card .card-wrapper .card-box .card-title {
  font-weight: 600;
  margin-bottom: 16px;
}
.cid-s3p3QYydhz .card .card-wrapper .card-box .mbr-text {
  font-weight: 400;
}
.cid-s3p3QYydhz .card .card-wrapper .card-box .btn.display-4 {
  font-size: 13px;
}
@media (max-width: 767px) {
  .cid-s3p3QYydhz .card-box {
    padding: 1rem;
    padding-top: 2rem;
  }
}
.cid-s3p3QYydhz .btn[class*="-outline"] {
  border: none;
  padding: 0;
  margin: 0 0.25rem !important;
  box-shadow: none !important;
}
.cid-s3p3QYydhz .btn[class*="-outline"] span {
  order: 2;
  font-size: 1.1rem;
  padding-top: 3px;
  padding-left: 0.4rem;
  transition: padding 0.3s !important;
}
.cid-s3p3QYydhz .btn[class*="-outline"]:hover span {
  padding-left: 15px;
}
.cid-s3p3QYydhz .btn[class*="-outline"]:hover {
  background-color: transparent !important;
  color: #000000 !important;
  box-shadow: none !important;
}
.cid-s3p3QYydhz .btn[class*="-outline"]:active,
.cid-s3p3QYydhz .btn[class*="-outline"]:focus {
  background-color: transparent !important;
  box-shadow: none !important;
}
.cid-s3p3QYydhz .badge,
.cid-s3p3QYydhz .badge_wrap {
  color: #404040;
  text-align: center;
}
.cid-s3p3QYydhz .card-title,
.cid-s3p3QYydhz .card-box {
  color: #404040;
}
.cid-s3p3QYydhz .mbr-text,
.cid-s3p3QYydhz .mbr-section-btn {
  text-align: center;
  color: #404040;
}
.cid-s4JuK3RDIe {
  padding-top: 45px;
  padding-bottom: 30px;
  background-color: #ffffff;
}
.cid-s4JuK3RDIe .mbr-section-title,
.cid-s4JuK3RDIe .mbr-section-subtitle {
  color: #000000;
}
.cid-s4JuK3RDIe .mbr-section-text {
  color: #232323;
}
.cid-s4JuK3RDIe .mbr-text,
.cid-s4JuK3RDIe .typed-text,
.cid-s4JuK3RDIe .mbr-section-text {
  letter-spacing: 0.03rem;
}
.cid-s4JuK3RDIe .btn {
  margin-left: 4px !important;
}
.cid-s4JuK3RDIe .animated-element {
  color: #fd8204;
}
.cid-s4JuK3RDIe .typed-cursor {
  opacity: 1;
  -webkit-animation: blink 0.7s infinite;
  -moz-animation: blink 0.7s infinite;
  animation: blink 0.7s infinite;
  color: #fd8204;
}
.cid-s4JuK3RDIe .mbr-figure {
  border-radius: .25rem;
  overflow: hidden;
}
@media (max-width: 767px) {
  .cid-s4JuK3RDIe .typed-text,
  .cid-s4JuK3RDIe .mbr-section-subtitle,
  .cid-s4JuK3RDIe .mbr-section-text,
  .cid-s4JuK3RDIe .mbr-section-btn {
    text-align: center !important;
  }
}
@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.cid-s4JuK3RDIe .mbr-section-subtitle,
.cid-s4JuK3RDIe .typed-text {
  color: #fd8204;
  text-align: left;
}
.cid-s4JuK3RDIe .mbr-section-text,
.cid-s4JuK3RDIe .mbr-section-btn {
  color: #404040;
  text-align: left;
}
.cid-s4aPUxOcDT {
  padding-top: 75px;
  padding-bottom: 60px;
  background-color: #442c47;
}
.cid-s4aPUxOcDT .mbr-section-title,
.cid-s4aPUxOcDT .mbr-section-subtitle {
  color: #000000;
}
.cid-s4aPUxOcDT .mbr-section-text {
  color: #232323;
}
.cid-s4aPUxOcDT .mbr-text,
.cid-s4aPUxOcDT .typed-text,
.cid-s4aPUxOcDT .mbr-section-text {
  letter-spacing: 0.03rem;
}
.cid-s4aPUxOcDT .btn {
  margin-left: 4px !important;
}
.cid-s4aPUxOcDT .animated-element {
  color: #fd8204;
}
.cid-s4aPUxOcDT .typed-cursor {
  opacity: 1;
  -webkit-animation: blink 0.7s infinite;
  -moz-animation: blink 0.7s infinite;
  animation: blink 0.7s infinite;
  color: #fd8204;
}
.cid-s4aPUxOcDT .mbr-figure {
  border-radius: .25rem;
  overflow: hidden;
}
@media (max-width: 767px) {
  .cid-s4aPUxOcDT .typed-text,
  .cid-s4aPUxOcDT .mbr-section-subtitle,
  .cid-s4aPUxOcDT .mbr-section-text,
  .cid-s4aPUxOcDT .mbr-section-btn {
    text-align: center !important;
  }
}
@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.cid-s4aPUxOcDT .mbr-section-subtitle,
.cid-s4aPUxOcDT .typed-text {
  color: #fd8204;
  text-align: right;
}
.cid-s4aPUxOcDT .mbr-section-text,
.cid-s4aPUxOcDT .mbr-section-btn {
  color: #ffffff;
  text-align: right;
}
.cid-s4hplNVaAd {
  padding-top: 40px;
  padding-bottom: 64px;
  background-color: #ffffff;
}
.cid-s4hplNVaAd h3 {
  text-align: center;
}
.cid-s4hplNVaAd .mbr-section-subtitle {
  font-weight: 40;
  color: #442c47;
}
.cid-s4hplNVaAd .card {
  word-wrap: break-word;
}
.cid-s4hplNVaAd .card:after {
  content: "";
  display: block;
  width: 125px;
  height: 3px;
  margin: 0 auto;
  background-color: #bcbec0;
}
.cid-s4hplNVaAd .mbr-iconfont {
  font-size: 2rem;
  color: #bcbec0;
}
.cid-s4hplNVaAd .mbr-section-title {
  color: #442c47;
}
.cid-s4hplNVaAd .count,
.cid-s4hplNVaAd .card-img {
  color: #fd8204;
  text-align: center;
}
.cid-s4hplNVaAd H4 {
  color: #442c47;
  text-align: center;
}
.cid-s4hplNVaAd .mbr-content-text {
  color: #442c47;
  text-align: center;
}
.cid-s4hplNVaAd DIV {
  text-align: center;
}
.cid-s4E6HJh9GI {
  padding-top: 45px;
  padding-bottom: 30px;
  background-color: #ffffff;
}
@media (min-width: 1500px) {
  .cid-s4E6HJh9GI .container {
    max-width: 1400px;
  }
}
.cid-s4E6HJh9GI .mbr-section-subtitle {
  color: #999999;
  font-weight: 600;
  margin-bottom: 21px;
}
.cid-s4E6HJh9GI .mbr-section-subtitle.display-4 {
  line-height: 1.375;
}
.cid-s4E6HJh9GI .main-title {
  margin-bottom: 56px;
}
.cid-s4E6HJh9GI .badge {
  display: inline-block;
  border-radius: 15rem;
  padding: 8px 14px 6px 14px;
  color: #bcbec0;
  background-color: rgba(132, 138, 189, 0.15);
  margin-bottom: 26px;
}
.cid-s4E6HJh9GI .badge.display-4 {
  font-size: 10px;
  line-height: 1.81;
  letter-spacing: 0.9px;
}
.cid-s4E6HJh9GI .img-wrap {
  display: block;
}
.cid-s4E6HJh9GI .img-wrap img {
  max-width: 100%;
  max-height: 600px;
}
.cid-s4E6HJh9GI .card-wrapper {
  background-position: center;
  border-radius: 4px;
  padding: 0;
  cursor: pointer;
  transition: all 0.3s;
  background-size: cover;
  display: flex !important;
  flex-direction: row !important;
  justify-content: center !important;
  align-items: flex-start;
}
.cid-s4E6HJh9GI .card-wrapper .mbr-iconfont {
  font-size: 60px;
  color: #1d1d1e;
  margin-right: 25px;
}
.cid-s4E6HJh9GI .card-wrapper .card-box {
  height: 100%;
}
.cid-s4E6HJh9GI .card-wrapper .card-box .card-title {
  color: #404040;
  margin-bottom: 12px;
  font-weight: 600;
}
.cid-s4E6HJh9GI .card-wrapper .card-box .card-title.display-7 {
  line-height: 1.3;
}
.cid-s4E6HJh9GI .card-wrapper .card-box .mbr-text {
  color: #606060;
}
.cid-s4E6HJh9GI .card-wrapper .card-box .mbr-text.display-4 {
  line-height: 2.0;
}
.cid-s4E6HJh9GI .card-wrapper .card-box .link-wrap {
  width: 100%;
}
.cid-s4E6HJh9GI .card-wrapper .card-box .link-wrap .link {
  display: inline-block;
}
.cid-s4E6HJh9GI .card-wrapper .card-box .link-wrap .link a {
  position: relative;
  width: fit-content;
  display: inline-block;
  padding-right: 0.6rem;
  font-weight: 600;
}
.cid-s4E6HJh9GI .card-wrapper .card-box .link-wrap .link a:before {
  position: absolute;
  transition: all 0.3s;
  right: 0px;
  top: 55%;
  opacity: 0;
  transform: translateY(-50%);
  content: "\e909";
  font-family: 'Moririse2' !important;
  color: currentColor;
  font-size: 0.6rem;
}
.cid-s4E6HJh9GI .card-wrapper .card-box .link-wrap .link a:hover:before {
  opacity: 1;
  transform: translateX(8px) translateY(-50%);
}
.cid-s4E6HJh9GI .mbr-section-btn {
  text-align: right;
}
.cid-s4E6HJh9GI .mbr-section-btn .btn {
  padding: 20px 40px;
  font-weight: 400;
}
.cid-s4E6HJh9GI .mbr-section-btn .btn.display-4 {
  font-size: 16px;
  line-height: 1;
  letter-spacing: 1.0px;
}
.cid-s4E6HJh9GI .mbr-section-btn .btn-secondary:hover {
  box-shadow: 0 0 0 5px rgba(60, 113, 211, 0.2) !important;
}
@media (max-width: 992px) {
  .cid-s4E6HJh9GI img {
    margin-bottom: 20px;
  }
}
@media (max-width: 767px) {
  .cid-s4E6HJh9GI .card-box .card-title,
  .cid-s4E6HJh9GI .card-box .mbr-text {
    text-align: left;
  }
}
.cid-s4E6HJh9GI .card .card-wrapper .card-box .mbr-text,
.cid-s4E6HJh9GI .link-wrap {
  text-align: left;
  color: #404040;
}
.cid-s4E6HJh9GI .card .card-wrapper .card-box .card-title,
.cid-s4E6HJh9GI .card-box {
  color: #333333;
  text-align: left;
}
.cid-s4E6HJh9GI .badge,
.cid-s4E6HJh9GI .badge_wrap {
  text-align: center;
}
.cid-s3vINCTmvn {
  padding-top: 15px;
  padding-bottom: 0px;
  background-color: #bcbec0;
}
.cid-s3vINCTmvn .navbar-logo {
  width: 100px;
  margin-bottom: 10px;
  margin: auto;
}
.cid-s3vINCTmvn .navbar-brand {
  margin: auto;
  width: 100%;
  text-align: center;
}
.cid-s3vINCTmvn .socicon {
  font-size: 1.3rem;
  background: #bcbec0;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-s3vINCTmvn .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.cid-s3vINCTmvn .social-list .soc-item {
  display: inline-block;
  margin: 0 0.3rem;
}
.cid-s3vINCTmvn .text2 {
  color: #000000;
  text-align: left;
}
.cid-s3vINCTmvn .group-title {
  text-align: left;
  color: #000000;
  padding-bottom: 0.2rem;
}
.cid-s3vINCTmvn .logo-title {
  text-align: center;
}
.cid-s3vINCTmvn .logo-sub-title {
  text-align: center;
  color: #ffffff;
}
.cid-s3vINCTmvn .links {
  text-align: center;
  color: #656565;
}
.cid-s3vINCTmvn .logo-sub-title i {
  color: #9e9e9e;
}
.cid-s3vINCTmvn .logo-title,
.cid-s3vINCTmvn .logo {
  color: #ffffff;
}
.cid-s3vINCTmvn .links,
.cid-s3vINCTmvn .social-list {
  color: #ffffff;
}
.cid-s4h7wIsYYH.popup-builder {
  background-color: #ffffff;
}
.cid-s4h7wIsYYH.popup-builder .modal {
  position: relative;
  display: block;
  z-index: 1;
}
.cid-s4h7wIsYYH.popup-builder .modal-dialog {
  margin-top: 60px;
  margin-bottom: 60px;
}
.cid-s4h7wIsYYH .modal-content,
.cid-s4h7wIsYYH .modal-dialog {
  height: auto;
}
.cid-s4h7wIsYYH .form-wrapper .input-group-btn {
  margin-right: auto;
  margin-left: auto;
}
.cid-s4h7wIsYYH .form-wrapper .input-group-btn .btn {
  margin: 0 !important;
}
@media (min-width: 769px) {
  .cid-s4h7wIsYYH .form-wrapper .mbr-form .form-group,
  .cid-s4h7wIsYYH .form-wrapper .mbr-form .input-group-btn {
    padding: 0 .7rem;
  }
}
.cid-s4h7wIsYYH .card-img {
  width: 100%;
  margin: auto;
  border-radius: 0;
}
.cid-s4h7wIsYYH .mbr-figure img {
  display: block;
  width: 100%;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  -webkit-align-self: center;
  align-self: center;
}
.cid-s4h7wIsYYH .mbr-text {
  text-align: center;
}
.cid-s4h7wIsYYH .pt-0 {
  padding-top: 0 !important;
}
.cid-s4h7wIsYYH .pb-0 {
  padding-bottom: 0 !important;
}
.cid-s4h7wIsYYH .form-content {
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}
.cid-s4h7wIsYYH .mbr-overlay {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
  pointer-events: none;
}
.cid-s4h7wIsYYH .modal-open {
  overflow: hidden;
}
.cid-s4h7wIsYYH .modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}
.cid-s4h7wIsYYH .modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
}
.cid-s4h7wIsYYH .modal-dialog {
  position: relative;
  width: auto;
  margin: .5rem;
  pointer-events: none;
}
.cid-s4h7wIsYYH .modal.fade .modal-dialog {
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
  -webkit-transform: translate(0, -50px);
  transform: translate(0, -50px);
}
.cid-s4h7wIsYYH .modal.show .modal-dialog {
  -webkit-transform: none;
  transform: none;
}
.cid-s4h7wIsYYH .modal-dialog-centered {
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  min-height: calc(100% - (.5rem * 2));
}
.cid-s4h7wIsYYH .modal-dialog-centered::before {
  display: block;
  height: calc(100vh - (.5rem * 2));
  content: "";
}
.cid-s4h7wIsYYH .modal-content {
  background: #d1d3d4;
  position: relative;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-clip: padding-box;
  border: none;
  outline: 0;
  -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.cid-s4h7wIsYYH .modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: #000;
}
.cid-s4h7wIsYYH .modal-backdrop.fade {
  opacity: 0;
}
.cid-s4h7wIsYYH .modal-backdrop.show {
  opacity: .5;
}
.cid-s4h7wIsYYH .modal-header {
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: none;
}
.cid-s4h7wIsYYH .modal-header .close {
  position: absolute;
  top: auto;
  right: 1rem;
  margin: -1rem -1rem -1rem auto;
  padding: 1rem;
  opacity: .75;
}
.cid-s4h7wIsYYH .modal-header .close:hover {
  opacity: 1;
}
.cid-s4h7wIsYYH .modal-header .close:focus {
  outline: none;
}
.cid-s4h7wIsYYH .modal-title {
  line-height: 1.5;
  width: 100%;
  margin: 0;
  text-align: center;
}
.cid-s4h7wIsYYH .modal-body {
  position: relative;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1rem;
  min-height: 100%;
}
.cid-s4h7wIsYYH .modal-footer {
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 1rem;
  border-top: none;
  text-align: center;
}
.cid-s4h7wIsYYH .modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}
@media (min-width: 576px) {
  .cid-s4h7wIsYYH .modal-dialog {
    max-width: 500px;
    margin: 2.0rem auto;
  }
  .cid-s4h7wIsYYH .modal-dialog-centered {
    min-height: calc(100% - (1.75rem * 2));
  }
  .cid-s4h7wIsYYH .modal-dialog-centered::before {
    height: calc(100vh - (1.75rem * 2));
  }
  .cid-s4h7wIsYYH .modal-sm {
    max-width: 300px;
  }
  .cid-s4h7wIsYYH .container {
    max-width: 540px;
  }
}
@media (min-width: 992px) {
  .cid-s4h7wIsYYH .modal-lg,
  .cid-s4h7wIsYYH .modal-xl {
    max-width: 800px;
  }
  .cid-s4h7wIsYYH .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .cid-s4h7wIsYYH .modal-xl {
    max-width: 1140px;
  }
  .cid-s4h7wIsYYH .container {
    max-width: 1140px;
  }
}
.cid-s4h7wIsYYH .container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .cid-s4h7wIsYYH .container {
    max-width: 720px;
  }
}
.cid-s4h7wIsYYH .row {
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.cid-s4h7wIsYYH .col-md-4 {
  position: center;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}
.cid-s4h7wIsYYH .form-group {
  margin-bottom: 1rem;
}
.cid-s4h7wIsYYH .form-control {
  display: block;
  width: 100%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}
.cid-s4h7wIsYYH .col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}
.cid-s4h7wIsYYH .col-md-auto {
  position: relative;
  padding-right: 15px;
  padding-left: 15px;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: auto;
  max-width: 100%;
}
.cid-s4WpsMUvSn.popup-builder {
  background-color: #ffffff;
}
.cid-s4WpsMUvSn.popup-builder .modal {
  position: relative;
  display: block;
  z-index: 1;
}
.cid-s4WpsMUvSn.popup-builder .modal-dialog {
  margin-top: 40px;
  margin-bottom: 40px;
}
.cid-s4WpsMUvSn .modal-content,
.cid-s4WpsMUvSn .modal-dialog {
  height: auto;
}
.cid-s4WpsMUvSn .form-wrapper .input-group-btn {
  margin-right: auto;
  margin-left: auto;
}
.cid-s4WpsMUvSn .form-wrapper .input-group-btn .btn {
  margin: 0 !important;
}
@media (min-width: 769px) {
  .cid-s4WpsMUvSn .form-wrapper .mbr-form .form-group,
  .cid-s4WpsMUvSn .form-wrapper .mbr-form .input-group-btn {
    padding: 0 .5rem;
  }
}
.cid-s4WpsMUvSn .card-img {
  width: 100%;
  margin: auto;
  border-radius: 0;
}
.cid-s4WpsMUvSn .mbr-figure img {
  display: block;
  width: 100%;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  -webkit-align-self: center;
  align-self: center;
}
.cid-s4WpsMUvSn .mbr-text {
  text-align: center;
  color: #333333;
}
.cid-s4WpsMUvSn .pt-0 {
  padding-top: 0 !important;
}
.cid-s4WpsMUvSn .pb-0 {
  padding-bottom: 0 !important;
}
.cid-s4WpsMUvSn .form-content {
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}
.cid-s4WpsMUvSn .mbr-overlay {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
  pointer-events: none;
}
.cid-s4WpsMUvSn .modal-open {
  overflow: hidden;
}
.cid-s4WpsMUvSn .modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}
.cid-s4WpsMUvSn .modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
}
.cid-s4WpsMUvSn .modal-dialog {
  position: relative;
  width: auto;
  margin: .5rem;
  pointer-events: none;
}
.cid-s4WpsMUvSn .modal.fade .modal-dialog {
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
  -webkit-transform: translate(0, -50px);
  transform: translate(0, -50px);
}
.cid-s4WpsMUvSn .modal.show .modal-dialog {
  -webkit-transform: none;
  transform: none;
}
.cid-s4WpsMUvSn .modal-dialog-centered {
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  min-height: calc(100% - (.5rem * 2));
}
.cid-s4WpsMUvSn .modal-dialog-centered::before {
  display: block;
  height: calc(100vh - (.5rem * 2));
  content: "";
}
.cid-s4WpsMUvSn .modal-content {
  background: #eff1f5;
  position: relative;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-clip: padding-box;
  border: none;
  outline: 0;
  -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.cid-s4WpsMUvSn .modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: #000;
}
.cid-s4WpsMUvSn .modal-backdrop.fade {
  opacity: 0;
}
.cid-s4WpsMUvSn .modal-backdrop.show {
  opacity: .5;
}
.cid-s4WpsMUvSn .modal-header {
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: none;
}
.cid-s4WpsMUvSn .modal-header .close {
  position: absolute;
  top: auto;
  right: 1rem;
  margin: -1rem -1rem -1rem auto;
  padding: 1rem;
  opacity: .75;
}
.cid-s4WpsMUvSn .modal-header .close:hover {
  opacity: 1;
}
.cid-s4WpsMUvSn .modal-header .close:focus {
  outline: none;
}
.cid-s4WpsMUvSn .modal-title {
  line-height: 1.5;
  width: 100%;
  margin: 0;
  text-align: center;
}
.cid-s4WpsMUvSn .modal-body {
  position: relative;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1rem;
  min-height: 100%;
}
.cid-s4WpsMUvSn .modal-footer {
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: -0.05rem;
  border-top: none;
  text-align: center;
}
.cid-s4WpsMUvSn .modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}
@media (min-width: 576px) {
  .cid-s4WpsMUvSn .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
  }
  .cid-s4WpsMUvSn .modal-dialog-centered {
    min-height: calc(100% - (1.75rem * 2));
  }
  .cid-s4WpsMUvSn .modal-dialog-centered::before {
    height: calc(100vh - (1.75rem * 2));
  }
  .cid-s4WpsMUvSn .modal-sm {
    max-width: 300px;
  }
  .cid-s4WpsMUvSn .container {
    max-width: 540px;
  }
}
@media (min-width: 992px) {
  .cid-s4WpsMUvSn .modal-lg,
  .cid-s4WpsMUvSn .modal-xl {
    max-width: 800px;
  }
  .cid-s4WpsMUvSn .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .cid-s4WpsMUvSn .modal-xl {
    max-width: 1140px;
  }
  .cid-s4WpsMUvSn .container {
    max-width: 1140px;
  }
}
.cid-s4WpsMUvSn .container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .cid-s4WpsMUvSn .container {
    max-width: 720px;
  }
}
.cid-s4WpsMUvSn .row {
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.cid-s4WpsMUvSn .col-md-4 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}
.cid-s4WpsMUvSn .form-group {
  margin-bottom: 1rem;
}
.cid-s4WpsMUvSn .form-control {
  display: block;
  width: 100%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}
.cid-s4WpsMUvSn .col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}
.cid-s4WpsMUvSn .col-md-auto {
  position: relative;
  padding-right: 15px;
  padding-left: 15px;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: auto;
  max-width: 100%;
}
